Format: 1.8
Date: Thu, 30 Sep 2021 12:00:00 +0000
Source: control-swap-zram
Binary: control-swap-zram
Built-For-Profiles: noudeb
Architecture: source all
Version: 1.0.4-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Changed-By: The Nerdy Apprentice <marianocattani@gmail.com>
Description:
 control-swap-zram - Pequeña APP que permite:  - Activar/desactivar la memoria SWAP ..
Changes:
 control-swap-zram (1.0.4-0ubuntu1) unstable; urgency=low
 .
   * Corregido bug
   * En algunos sistemas se puede ejectuar el comando "zramctl" sin problema, en
     otros necesita privilegios root, lo que afecta la salida del comando.
Checksums-Sha1:
 b2ce11c7351e63e33a324a5ac915dcbe0f795619 1291 control-swap-zram_1.0.4-0ubuntu1.dsc
 ede631c593f35b21d31034ad3661464d6f4d4f74 1587 control-swap-zram_1.0.4-0ubuntu1.diff.gz
 cfa7fec1bf725016cfcf4d2a962fd4a21e7a4eef 40036 control-swap-zram_1.0.4-0ubuntu1_all.deb
 daaff23bff7a6c5a86064e6f824b9c1900a6f1a3 7371 control-swap-zram_1.0.4-0ubuntu1_amd64.buildinfo
Checksums-Sha256:
 473ea910805ab34cb6c0e246b9b84bd483b8bc090bc5edd86643fc9bb89bc39b 1291 control-swap-zram_1.0.4-0ubuntu1.dsc
 e6dfe56d622804aaf34e2c06eb583bc52f1b0bca0fc34b24110a36ec2bd4efa4 1587 control-swap-zram_1.0.4-0ubuntu1.diff.gz
 f18572c0406447abdb9f35f85ba81bd7e08ae01f8a494c534e46ce0d57741bef 40036 control-swap-zram_1.0.4-0ubuntu1_all.deb
 b4ec491860f9b2fb8e394d1e27af698f93e18f2b19b5964816c1a71dc56c070c 7371 control-swap-zram_1.0.4-0ubuntu1_amd64.buildinfo
Files:
 378ed4c9bba1b7124ec16a973fe863f3 1291 contrib/utils optional control-swap-zram_1.0.4-0ubuntu1.dsc
 e1e1b5f3c24c3307e9a3bb80a16b521a 1587 contrib/utils optional control-swap-zram_1.0.4-0ubuntu1.diff.gz
 568cfc2df3a699913f769c9356cf7b5b 40036 contrib/utils optional control-swap-zram_1.0.4-0ubuntu1_all.deb
 39292480ad80db839b67bb5bea15ddac 7371 contrib/utils optional control-swap-zram_1.0.4-0ubuntu1_amd64.buildinfo
