Format: 1.0
Source: control-swap-zram
Binary: control-swap-zram
Architecture: all
Version: 1.0.4-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-term (>= 3.15), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.15), gambas3-gb-form-terminal (<< 3.99.0)
Package-List:
 control-swap-zram deb contrib/utils optional arch=all
Checksums-Sha1:
 5a6631dde7d8ef9ac5fc82e9bb87e8d07d347901 44431 control-swap-zram_1.0.4.orig.tar.gz
 ede631c593f35b21d31034ad3661464d6f4d4f74 1587 control-swap-zram_1.0.4-0ubuntu1.diff.gz
Checksums-Sha256:
 dae9d1b658369c05fe4b66a5220c8dbf97ba491759ae30d2d3882f60ee76bc79 44431 control-swap-zram_1.0.4.orig.tar.gz
 e6dfe56d622804aaf34e2c06eb583bc52f1b0bca0fc34b24110a36ec2bd4efa4 1587 control-swap-zram_1.0.4-0ubuntu1.diff.gz
Files:
 edadeec126b4562d720511417d844963 44431 control-swap-zram_1.0.4.orig.tar.gz
 e1e1b5f3c24c3307e9a3bb80a16b521a 1587 control-swap-zram_1.0.4-0ubuntu1.diff.gz
