Format: 1.0
Source: control-swap-zram
Binary: control-swap-zram
Architecture: all source
Version: 1.0.4-0ubuntu1
Checksums-Md5:
 378ed4c9bba1b7124ec16a973fe863f3 1291 control-swap-zram_1.0.4-0ubuntu1.dsc
 568cfc2df3a699913f769c9356cf7b5b 40036 control-swap-zram_1.0.4-0ubuntu1_all.deb
Checksums-Sha1:
 b2ce11c7351e63e33a324a5ac915dcbe0f795619 1291 control-swap-zram_1.0.4-0ubuntu1.dsc
 cfa7fec1bf725016cfcf4d2a962fd4a21e7a4eef 40036 control-swap-zram_1.0.4-0ubuntu1_all.deb
Checksums-Sha256:
 473ea910805ab34cb6c0e246b9b84bd483b8bc090bc5edd86643fc9bb89bc39b 1291 control-swap-zram_1.0.4-0ubuntu1.dsc
 f18572c0406447abdb9f35f85ba81bd7e08ae01f8a494c534e46ce0d57741bef 40036 control-swap-zram_1.0.4-0ubuntu1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 30 Sep 2021 10:56:53 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2ubuntu1),
 autopoint (= 0.21-3ubuntu2),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11ubuntu19),
 base-passwd (= 3.5.49ubuntu1),
 bash (= 5.1-2ubuntu1),
 binutils (= 2.36.1-6ubuntu1),
 binutils-common (= 2.36.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.36.1-6ubuntu1),
 bsdextrautils (= 2.36.1-7ubuntu2),
 bsdutils (= 1:2.36.1-7ubuntu2),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu3),
 clang-9 (= 1:9.0.1-16),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:10.3.0-1ubuntu1),
 cpp-10 (= 10.3.0-1ubuntu1),
 cpp-9 (= 9.3.0-23ubuntu2),
 dash (= 0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1),
 debconf (= 1.5.74),
 debhelper (= 13.3.4ubuntu1),
 debianutils (= 4.11.2),
 debugedit (= 1:0.1-0ubuntu2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.9ubuntu1),
 dpkg-dev (= 1.20.9ubuntu1),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu1),
 g++ (= 4:10.3.0-1ubuntu1),
 g++-10 (= 10.3.0-1ubuntu1),
 gambas3-devel (= 3.15.2-1ubuntu1),
 gambas3-gb-dbus (= 3.15.2-1ubuntu1),
 gambas3-gb-desktop (= 3.15.2-1ubuntu1),
 gambas3-gb-desktop-x11 (= 3.15.2-1ubuntu1),
 gambas3-gb-form (= 3.15.2-1ubuntu1),
 gambas3-gb-form-terminal (= 3.15.2-1ubuntu1),
 gambas3-gb-image (= 3.15.2-1ubuntu1),
 gambas3-gb-term (= 3.15.2-1ubuntu1),
 gambas3-runtime (= 3.15.2-1ubuntu1),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:10.3.0-1ubuntu1),
 gcc-10 (= 10.3.0-1ubuntu1),
 gcc-10-base (= 10.3.0-1ubuntu1),
 gcc-11-base (= 11.1.0-1ubuntu1~21.04),
 gcc-9 (= 9.3.0-23ubuntu2),
 gcc-9-base (= 9.3.0-23ubuntu2),
 gettext (= 0.21-3ubuntu2),
 gettext-base (= 0.21-3ubuntu2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-2ubuntu3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 11.1.0-1ubuntu1~21.04),
 lib32stdc++6 (= 11.1.0-1ubuntu1~21.04),
 libacl1 (= 2.2.53-10ubuntu1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-23ubuntu2),
 libasan6 (= 11.1.0-1ubuntu1~21.04),
 libatomic1 (= 11.1.0-1ubuntu1~21.04),
 libattr1 (= 1:2.4.48-6build1),
 libaudit-common (= 1:3.0-2ubuntu1),
 libaudit1 (= 1:3.0-2ubuntu1),
 libbinutils (= 2.36.1-6ubuntu1),
 libblkid1 (= 2.36.1-7ubuntu2),
 libbsd0 (= 0.11.3-1ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.33-0ubuntu5),
 libc-dev-bin (= 2.33-0ubuntu5),
 libc6 (= 2.33-0ubuntu5),
 libc6-dev (= 2.33-0ubuntu5),
 libc6-i386 (= 2.33-0ubuntu5),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.1.0-1ubuntu1~21.04),
 libclang-common-9-dev (= 1:9.0.1-16),
 libclang-cpp9 (= 1:9.0.1-16),
 libcom-err2 (= 1.45.7-1ubuntu2),
 libcrypt-dev (= 1:4.4.17-1ubuntu3),
 libcrypt1 (= 1:4.4.17-1ubuntu3),
 libctf-nobfd0 (= 2.36.1-6ubuntu1),
 libctf0 (= 2.36.1-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu4),
 libdbus-1-3 (= 1.12.20-1ubuntu3),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu1),
 libdpkg-perl (= 1.20.9ubuntu1),
 libdw1 (= 0.183-8),
 libedit2 (= 3.1-20191231-2),
 libelf1 (= 0.183-8),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu5),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.3.0-1ubuntu1),
 libgcc-9-dev (= 9.3.0-23ubuntu2),
 libgcc-s1 (= 11.1.0-1ubuntu1~21.04),
 libgcrypt20 (= 1.8.7-2ubuntu2.1),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgomp1 (= 11.1.0-1ubuntu1~21.04),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-6ubuntu2),
 libisl23 (= 0.23-1build1),
 libitm1 (= 11.1.0-1ubuntu1~21.04),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libllvm9 (= 1:9.0.1-16),
 liblsan0 (= 11.1.0-1ubuntu1~21.04),
 liblz4-1 (= 1.9.3-1ubuntu0.1),
 liblzma5 (= 5.2.5-1.0build2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3build1),
 libmount1 (= 2.36.1-7ubuntu2),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libobjc-10-dev (= 10.3.0-1ubuntu1),
 libobjc4 (= 11.1.0-1ubuntu1~21.04),
 libpam-modules (= 1.3.1-5ubuntu6.21.04.1),
 libpam-modules-bin (= 1.3.1-5ubuntu6.21.04.1),
 libpam-runtime (= 1.3.1-5ubuntu6.21.04.1),
 libpam0g (= 1.3.1-5ubuntu6.21.04.1),
 libpcre2-8-0 (= 10.36-2ubuntu5),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu2.1),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 11.1.0-1ubuntu1~21.04),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build1),
 libsigsegv2 (= 2.13-1ubuntu1),
 libsmartcols1 (= 2.36.1-7ubuntu2),
 libssl1.1 (= 1.1.1j-1ubuntu3.5),
 libstdc++-10-dev (= 10.3.0-1ubuntu1),
 libstdc++6 (= 11.1.0-1ubuntu1~21.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-3ubuntu3.6),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.1-1build1),
 libtirpc-dev (= 1.3.1-1build1),
 libtirpc3 (= 1.3.1-1build1),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.1.0-1ubuntu1~21.04),
 libubsan1 (= 11.1.0-1ubuntu1~21.04),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-3ubuntu3.6),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-7ubuntu2),
 libx11-6 (= 2:1.7.0-2ubuntu0.1),
 libx11-data (= 2:1.7.0-2ubuntu0.1),
 libxau6 (= 1:1.0.9-1build3),
 libxcb1 (= 1.14-3ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu3),
 libxext6 (= 2:1.3.4-0ubuntu3),
 libxml2 (= 2.9.10+dfsg-6.3ubuntu0.1),
 libxtst6 (= 2:1.2.3-1build2),
 libzstd1 (= 1.4.8+dfsg-2build2),
 linux-libc-dev (= 5.11.0-37.41),
 login (= 1:4.8.1-1ubuntu8.1),
 lsb-base (= 11.1.0ubuntu2),
 lto-disabled-list (= 7),
 m4 (= 1.4.18-5),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu2.1),
 perl-base (= 5.32.1-3ubuntu2.1),
 perl-modules-5.32 (= 5.32.1-3ubuntu2.1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-6ubuntu1),
 tar (= 1.34+dfsg-1build1),
 util-linux (= 2.36.1-7ubuntu2),
 x11-common (= 1:7.7+22ubuntu1),
 xdg-utils (= 1.1.3-2ubuntu2),
 xz-utils (= 5.2.5-1.0build2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu6)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1633003200"
