Format: 1.0
Source: control-swap-zram
Binary: control-swap-zram
Architecture: all
Version: 1.0.6-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.16), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-term (>= 3.16), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.16), gambas3-gb-form-terminal (<< 3.99.0), gambas3-runtime
Package-List:
 control-swap-zram deb contrib/utils optional arch=all
Checksums-Sha1:
 8618ed1d76173be78dd7d52f7d7858ccfc822399 148696 control-swap-zram_1.0.6.orig.tar.gz
 bddcded30a0b3103ecff1f7b36e0ff4687ef8f61 1638 control-swap-zram_1.0.6-0ubuntu1.diff.gz
Checksums-Sha256:
 17581939dedd3b85fff889215751f9da95ee3a838bf974f9b8f32958f497e7c9 148696 control-swap-zram_1.0.6.orig.tar.gz
 ecc42a4713d20282183e1621496d39fd5c49ff12a69b08b909acca67a4aabc96 1638 control-swap-zram_1.0.6-0ubuntu1.diff.gz
Files:
 b3eb5c3074b9d3886989a95b3ca3f859 148696 control-swap-zram_1.0.6.orig.tar.gz
 9fd596b41bdcb82427d88b23a006d9fe 1638 control-swap-zram_1.0.6-0ubuntu1.diff.gz
